20 милисекунд (50fps) 20 милисекунд (50fps) 20 милисекунд (50fps) 20 милисекунд (50fps)20 милисекунд (50fps) 20 милисекунд (50fps)
-----------------------------------------------------------------------------------------------------------
	I - Покупка юнита ГОТОВО.
1) Вы нажали на юнит;
2) Автоматчески вызывается функция по продаже мокорон(Cliсk);
3) Проверка юнита(проверяем что выбрал игрок);
4) Проверка хватает ли мифриила(если мифриила хватает то СМ. ниже);
5) Создаём обьект GameObject;
6) Вызывается анимация(НУ НЕ АНИМАЦИЯ, НУ... ТИПА ТОГО) по вызову танка из недр базы(СМ. РАЗДЕЛ II);
7) Нам нужен таймер двигующий танк 20 милисекунд (50fps).
----------------------------------------------------------------------------------------------------------------------------
	II - АНИМАЦИЯ ГОТОВО.
============================================================================================================================
  Что нужно???
1) Список переменных типа GameObject;
2) При постройку юнит созданный GameObject добовляется в этот список;
3) Должна быть функция которая вызывается в GameCycle эта функция переберает созданнный список;
============================================================================================================================
  Что нужно делать???
1) Для каждого элемента списка изменять его координату по X на 1 пиксель;
2) Если обьект(техника) сдвинулся более чем на 100 пикселей, то удалить этот обьект из списка;
----------------------------------------------------------------------------------------------------------------------------
    III - ДВИЖЕНИЕ ЮНИТА ПО КЛИКУ ГОТОВО.
====================================================================================================================================================
  Что нужно???
1) Переменная для хранения выбранного юнита(SelectedUnit);
2) При создании каждого обьекта должен устанавливатся оброботчик нажатия мыши;
============================================================================================================================
  Что нужно делать???
1) Игрок щёлкает по юниту при этом он сохраняется в SelectedUnit;
2) Игрок щёлкает по карте;
3) Юнит поворачивается и едет(после поворота) к точке на карте(если это враг то на нём загорается крест(красного света));
----------------------------------------------------------------------------------------------------------------------------
	IV - ДОБАВЛЕНИЕ ЮНИТА(самостоятельно) к игре ГОТОВО.
1) Дбавить картинку в библеотекеу;
2) Добаить елемент к панели инвенторя(UnitsPanel);
3) В функции BuildUnit обавить проверку с постройкой нового юнита;
4) Проверить будет ли новый юнит ездить по карте по клику?
----------------------------------------------------------------------------------------------------------------------------
	V - ОТМЕТКА НА ЮНИТЕ(нашем и вражеском) ГОТОВО.
  Что нужно???
1) Картинки для отметок;
2) В GameObject нужно хранить информацию нужно ли выводить отметку;
3) В GameObject нужен контейнер для вывода на экран;
============================================================================================================================
  Что нужно делать???
1) Добаить картинку в библеотекеу;
2) При создании GameObject(В КОНСТРУКТОРЕ ОБЬЕКТА) создать контейнер для отметки
3) При измении координат проверять нужно ли выводить отметку;
4) Изменять координату отметки;
5) При клику по юните или по карте cнимать(устнавливать) ЛОГИЧЕСКУЮ ПЕРЕМЕННУЮ КОТОРАЯ ОТВЕЧАЕТ ЗА НЕОБХАДИМОСТЬ ЭТОЙ ОТМЕТКИ;
6) Если уже был выдеелен юнит снять с него отметку;
----------------------------------------------------------------------------------------------------------------------------
	VI - АНИМАЦИЯ ГОРЕНИЯ ТАНКА НЕ ГОТОВО.
  Что нужно???
1) 

============================================================================================================================
  Что нужно делать???
1) 
----------------------------------------------------------------------------------------------------------------------------
	VII - HP ГОТОВО
===================================================================================================================================================
  Что нужно???
1) Переменная GameObject для хранения HP;
2) Прямоугольник обозначающий HP;
3) Функция которая устанавливает новое количество HP на в переменную и изменяет размер прямоугольника;
============================================================================================================================
  Что нужно делать???
 
1) При создании игровово обьекта установить здоровье игрока с помощю функции.
----------------------------------------------------------------------------------------------------------------------------
	VII - Уничтожение танка ГОТОВО
===================================================================================================================================================
  Что нужно???
1) Запретить движение танка(Остоновка танка его нельзя выделять);
2) Изменить картинку танка на картинку не работающего танка;
2) Если танк выделен снять выделение;
============================================================================================================================
  Что нужно делать???
1) В SetHp если HP == 0 то:
 - изменить картинку танка;
 - если уничтоженный танк был выделен, то снять ContainerName + "mark";
 - переставить NeedToMove = false;
2) В LeftClick проверить HP == 0;
3) В MapClick проверить HP == 0;
----------------------------------------------------------------------------------------------------------------------------
	VIII - Волна(кто будет) ГОТОВО
============================================================================================================================
  Что нужно???
1) Обьект юнита волны содержащий количество юнитов и название(юнита);
2) Обьект волны содержащий массив или список бнитов волны;
============================================================================================================================
  Что нужно делать???
1) Создать обьект волны и обьект юнитов для каждой волны;
2) Обьекты волн записать в список или массив;
3) Функция для таймера волны(запускает юниты на карту);
----------------------------------------------------------------------------------------------------------------------------
	IX - Скрол ГОТОВО
============================================================================================================================
  Что нужно???
1) Хранить параметры смещения карты;
2) Реагировать на нажатия скрола; 
============================================================================================================================
  Что нужно делать???
1) Проверить в GameCicle нажата ли клавиша скрола(если нажата, то изменить смещение карты и задать новый margin);
2) ВСЁ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------------------------------------------------------------
	X - Cтрельба наши НЕ ГОТОВО
============================================================================================================================
  Что нужно???
1) Если союзный юнит находится в режиме атаки он должен стрелять со интервалом N милисикунд.
2) Список снарядов.
3) Выстрел(отображение снаряда на карте и добавление его в список снарядов).
4) В игровом цикле реализуется проверка попадания в цель, движение.
5) Cделать уровень зарядки.
============================================================================================================================
  Что нужно делать???
1) Отслеживать двойной клик(при условии что выбран юнит);
2) Если юнит движется остановить его движение;
3) Запустить поворот в сторону выбраной цели;
4) Когда поворот завершён начать стрельбу;
5) Кнопка выключения срельбы;
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  Расшифровка(Пункт I)
1) Отслеживать клик по юниту врага.
2) Если это враг, то установить счётчик кликов подрят в значение 5.
3) В проверке клика по карте ничего не делать если счётчик кликов больше нуля.
4) В игровом цикле уменьшать счётчик кликов на один.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\\\\\\\\\\\\\\\\\\\\\\\\\\Счётчик кликов является статической переменной в главном окне\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-----------------------------------------------------------------------------------------------------------------------	-----
	Уникальное имя обьекта - это его имя + порядковый номер. При создании нового обьекта номер увеличивается на 1.является
  Расшифровка(перезрядка)
1) В GameObject надо добавить 3 intа(уровень заряда, при каком уровне готовы стрелять, скорость перезарядки - за сколько увеличивается в один игровой цикл).
2) В GameObject нодо добавить функцию перезарядки(она увеличивает уровень заряда на каждом шаге игрового цикла).
3) При выстреле проверять что уровень заряда больше или равен уровню готовности.
4) После выстрела обнулять уровень заряда.



	XI - Разная перезарядка для разных юнитов НЕ ГОТОВО
============================================================================================================================
  Что нужно???
1) Класс для перезарядки
2) В нём будут переменные Уровни заряда скорости перезарядки, функция  перезарядки и  функция проверки готовности к выстрелу.
(Это нужно для того чтобы сделать разные аарианты перезарядки для GameObjectа;
============================================================================================================================
  Что нужно делать???
1) РЕАЛИЗОВАТЬ ВСЁ ЭТО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


-----------------------------------------------------------------------------------------------------------------------
	XII - Cтрельба очеридями НЕ ГОТОВО
============================================================================================================================
  Что нужно???
1) два режима ( 0 зарядка очереди, 1 стрельба) В режиме 0 увеличиваем заряд на ChargeSpeed, а в 1ОМ режиме мы увеличиваем заряд на ChargeSpeed + 1000.
2) если режим == 0, то  когда мы зарядились перехожим в режим 1.
3) если режим == 1, то при выстреле уменьшаем количество патронов в магазине на 1.
4) если кол-во патронов стало == 0, то переходим в режим 0.
============================================================================================================================
  Что нужно делать???
1) 