20 милисекунд (50fps) 20 милисекунд (50fps) 20 милисекунд (50fps) 20 милисекунд (50fps)20 милисекунд (50fps) 20 милисекунд (50fps)
-----------------------------------------------------------------------------------------------------------
	I - Покупка юнита ГОТОВО.
1) Вы нажали на юнит;
2) Автоматчески вызывается функция по продаже мокорон(Cliсk);
3) Проверка юнита(проверяем что выбрал игрок);
4) Проверка хватает ли мифриила(если мифриила хватает то СМ. ниже);
5) Создаём обьект GameObject;
6) Вызывается анимация(НУ НЕ АНИМАЦИЯ, НУ... ТИПА ТОГО) по вызову танка из недр базы(СМ. РАЗДЕЛ II);
7) Нам нужен таймер двигующий танк 20 милисекунд (50fps).
----------------------------------------------------------------------------------------------------------------------------
	II - АНИМАЦИЯ ГОТОВО.
============================================================================================================================
  Что нужно???
1) Список переменных типа GameObject;
2) При постройку юнит созданный GameObject добовляется в этот список;
3) Должна быть функция которая вызывается в GameCycle эта функция переберает созданнный список;
============================================================================================================================
  Что нужно делать???
1) Для каждого элемента списка изменять его координату по X на 1 пиксель;
2) Если обьект(техника) сдвинулся более чем на 100 пикселей, то удалить этот обьект из списка;
----------------------------------------------------------------------------------------------------------------------------
    III - ДВИЖЕНИЕ ЮНИТА ПО КЛИКУ ГОТОВО.
====================================================================================================================================================
  Что нужно???
1) Переменная для хранения выбранного юнита(SelectedUnit);
2) При создании каждого обьекта должен устанавливатся оброботчик нажатия мыши;
============================================================================================================================
  Что нужно делать???
1) Игрок щёлкает по юниту при этом он сохраняется в SelectedUnit;
2) Игрок щёлкает по карте;
3) Юнит поворачивается и едет(после поворота) к точке на карте(если это враг то на нём загорается крест(красного света));
====================================================================================================================================================
	IV - ДОБАВЛЕНИЕ ЮНИТА(самостоятельно) к игре НЕ ГОТОВО.
1) Дбавить картинку в библеотекеу;
2) Добаить елемент к панели инвенторя(UnitsPanel);
3) В функции BuildUnit обавить проверку с постройкой нового юнита;
4) Проверить будет ли новый юнит ездить по карте по клику?
====================================================================================================================================================
	V - ОТМЕТКА НА ЮНИТЕ(нашем и вражеском) НЕ ГОТОВО.
  Что нужно???
1) Картинки для отметок;
2) В GameObject нужно хранить информацию нужно ли выводить отметку;
3) В GameObject нужен контейнер для вывода на экран;
============================================================================================================================
  Что нужно делать???
1) Добаить картинку в библеотекеу;
2) При создании GameObject(В КОНСТРУКТОРЕ ОБЬЕКТА) создать контейнер для отметки
3) При измении координат проверять нужно ли выводить отметку;
4) Изменять координату отметки;
5) При клику по юните или по карте cнимать(устнавливать) ЛОГИЧЕСКУЮ ПЕРЕМЕННУЮ КОТОРАЯ ОТВЕЧАЕТ ЗА НЕОБХАДИМОСТЬ ЭТОЙ ОТМЕТКИ;
6) Если уже был выдеелен юнит снять с него отметку;
====================================================================================================================================================
	VI - АНИМАЦИЯ ГОРЕНИЯ ТАНКА НЕ ГОТОВО.
  Что нужно???
1) 

============================================================================================================================
  Что нужно делать???
1) 
===================================================================================================================================================
	VII - HP ГОТОВО
===================================================================================================================================================
  Что нужно???
1) Переменная GameObject для хранения HP;
2) Прямоугольник обозначающий HP;
3) Функция которая устанавливает новое количество HP на в переменную и изменяет размер прямоугольника;
============================================================================================================================
  Что нужно делать???
 
1) При создании игровово обьекта установить здоровье игрока с помощю функции.